# DummyProject

./: test
Dummy/: pom.xml
Dummy/src/main/java/com/example/api/: HelloController.java
Dummy/src/main/java/com/example/dummy/: Config.java
JerseyTest/: pom.xml
JerseyTest/src/main/java/hi/: JerseyConfig.java  Main.java
JerseyTest/src/main/java/hi/api/: Controller.java  Hello.java
MyProject/: .project  pom.xml
MyProject/src/main/java/starting/: JerseyConfig.java  Main.java  package-info.java
MyProject/src/main/java/starting/api/: HelloApi.java  package-info.java
MyProject/src/main/java/starting/api/impl/: HelloImplementation.java  package-info.java
MyProject/src/main/java/starting/model/: Student.java  package-info.java
MyProject/src/main/java/starting/model/dao/: StudentDao.java  package-info.java
MyProject/src/main/resources/: application.yml
Project1/src/: jpt1.java
Test/src/: HelloWorld.java
